4626/PCT (2020/11722) Uluslararası patent başvurusu teşvik kalan bakiyesinin ödenmesi TÜRKPATENT resmi ücreti (2542 CHF)
4624/PCT (2020/11718) Uluslararası patent başvurusu teşvik kalan bakiyesinin ödenmesi TÜRKPATENT resmi ücreti (2542 CHF)
4627/PCT (2020/11723) Uluslararası patent başvurusu teşvik kalan bakiyesinin ödenmesi TÜRKPATENT resmi ücreti (2542 CHF)
4647/PCT (2020/13708) Uluslararası patent başvurusu teşvik kalan bakiyesinin ödenmesi TÜRKPATENT resmi ücreti (50.85 CHF)
MM9770 (2022/162938) "hürjet" ibareli marka ilana itiraz dosyalanması TÜRKPATENT resmi ücreti
4611/TR (2020/11047) (P0102) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4611/TR (2020/11047) (P0102) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
5550/TR (2023/000438) (P0360) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5550/TR (2023/000438) (P0360) Türkiye patent başvurusu TÜRKPATENT harcı
5548/TR (2023/000436) (P0358) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5548/TR (2023/000436) (P0358) Türkiye patent başvurusu TÜRKPATENT harcı
5547/TR (2023/000433) (P0357) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5547/TR (2023/000433) (P0357) Türkiye patent başvurusu TÜRKPATENT harcı
5549/TR (2023/000437) (P0359) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5549/TR (2023/000437) (P0359) Türkiye patent başvurusu TÜRKPATENT harcı
5456/TR (2022/017518) (P0373) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
5434/TR (2022/018036) (P0401) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
5056/TR (2021/015111) (P0205) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
4463/TR (2019/22452) (P0045) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4463/TR (2019/22452) (P0045) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
4317/TR (2019/22491) Türkiye faydalı model başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4317/TR (2019/22491) Türkiye faydalı model başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
4791/TR (2020/22605) (P0142) Türkiye patent başvurusu 3.yıl sicil kayıt TÜRKPATENT resmi ücreti
4791/TR (2020/22605) (P0142) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4790/TR (2020/22599) (P0163) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4790/TR (2020/22599) (P0163) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4789/TR (2020/22489) (P0134) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4789/TR (2020/22489) (P0134) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4785/TR (2020/22407) (P0157) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4785/TR (2020/22407) (P0157) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4787/TR (2020/22425) (P0155) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4787/TR (2020/22425) (P0155) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4788/TR (2020/22444) (P0149) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4788/TR (2020/22444) (P0149) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4464/TR (2019/22530) (P0045_2) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4464/TR (2019/22530) (P0045_2) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
4784/TR (2020/22367) (P0124) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4784/TR (2020/22367) (P0124) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4335/TR (2019/22399) (P0035) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4335/TR (2019/22399) (P0035) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
2224/TR (2014/16078) (T048) Türkiye faydalı model başvurusu 9. yıl sicil kayıt TÜRKPATENT resmi ücreti
2224/TR (2014/16078) (T048) Türkiye faydalı model başvurusu 9. yıl sicil kayıt TÜRKPATENT harcı
4786/TR (2020/22410) (P0156) Türkiye patent başvurusu 3.yıl sicil kayıt TÜRKPATENT resmi ücreti
4786/TR (2020/22410) (P0156) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
5552/TR (2023/000610) (P0428) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5552/TR (2023/000610) (P0428) Türkiye patent başvurusu TÜRKPATENT harcı
5468/TR (2022/017773) (P0430) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
5479/TR (2022/019039) (P0397) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
5553/TR (2023/000760) (P0425) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5553/TR (2023/000760) (P0425) Türkiye patent başvurusu TÜRKPATENT harcı
5558/TR (2023/000762) (P0445) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5558/TR (2023/000762) (P0445) Türkiye patent başvurusu TÜRKPATENT harcı
5559/TR (2023/000765) (P0445) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5559/TR (2023/000765) (P0445) Türkiye patent başvurusu TÜRKPATENT harcı
5560/TR (2023/000770) (P0445) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5560/TR (2023/000770) (P0445) Türkiye patent başvurusu TÜRKPATENT harcı
5561/TR (2023/000772) (P0444) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5561/TR (2023/000772) (P0444) Türkiye patent başvurusu TÜRKPATENT harcı
5475/TR (2022/018180) (P0374) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
2059/TR (2011/08005) Türkiye patent başvrusu 10. yıl sicil kayıt TÜRKPATENT resmi ücreti
2059/TR (2011/08005) Türkiye patent başvrusu 10. yıl sicil kayıt TÜRKPATENT harcı
4550/TR (2020/10095) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
2143/TR (2014/09559) Türkiye patent başvurusu 7. yıl sicil kayıt TÜRKPATENT resmi ücreti
2143/TR (2014/09559) Türkiye patent başvurusu 7. yıl sicil kayıt TÜRKPATENT harcı
2054/TR (2008/06754) Türkiye patent başvurusu 13. yıl sicil kayıt TÜRKPATENT resmi ücreti
2054/TR (2008/06754) Türkiye patent başvurusu 13. yıl sicil kayıt TÜRKPATENT harcı
2557/TR (2016/12938) Türkiye patent başvurusu 5. yıl sicil kayıt TÜRKPATENT resmi ücreti
2557/TR (2016/12938) Türkiye patent başvurusu 5. yıl sicil kayıt TÜRKPATENT harcı
2566/TR (2016/12942) Türkiye faydalı model başvurusu 5. yıl sicil kayıt TÜRKPATENT resmi ücreti
2566/TR (2016/12942) Türkiye faydalı model başvurusu 5. yıl sicil kayıt TÜRKPATENT harcı
4039/TR (2018/12900) Türkiye faydalı model başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4039/TR (2018/12900) Türkiye faydalı model başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4040/TR (2018/12856) Türkiye faydalı model başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4040/TR (2018/12856) Türkiye faydalı model başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4194/TR (2018/21017) (Tarifname-2_Duvar) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
T5684 (2020/23259) "GÖKYÜZÜ ÇOCUKLARI" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T5684 (2020/23259) "GÖKYÜZÜ ÇOCUKLARI" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T5693 (2020/26780) "Hayalden Gerçeğe/Türkiyenin Yeni Nesil Eğitim Uçağı HÜRKUŞun Hikayesi" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T5693 (2020/26780) "Hayalden Gerçeğe/Türkiyenin Yeni Nesil Eğitim Uçağı HÜRKUŞun Hikayesi" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T5680 (2020/22310) "TUSAŞ Yayınları Türk Havacılık ve Uzay Sanayii" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T5680 (2020/22310) "TUSAŞ Yayınları Türk Havacılık ve Uzay Sanayii" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T5692 (2020/26777) "Yüksektekiler Söyleşileri" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T5692 (2020/26777) "Yüksektekiler Söyleşileri" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T5682 (2020/22330) "101 Gökyüzü ve Ötesi" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T5682 (2020/22330) "101 Gökyüzü ve Ötesi" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
4275/BD4304/PK 4358/BD 4275/PK 4278/BD patent başvurularına ait rüçhan belgesinin İngilizce tercümesinin noter onay ücreti
4275/BD4304/PK 4358/BD 4275/PK 4278/BD patent başvurularına ait rüçhan belgesinin İngilizce tercümesinin noter harç ve vergisi
4275/BD4304/PK 4358/BD 4275/PK 4278/BD dosyalarına ait yurtdışı kargo bedeli
4278/PCT (PCT/TR2020/050755) Uluslararası patent başvurusu teşvik kalan bakiyesinin ödenmesi TÜRKPATENT resmi ücreti (2542 CHF)
4304/PCT (PCT/TR2020/050746) Uluslararası patent başvurusu teşvik kalan bakiyesinin ödenmesi TÜRKPATENT resmi ücreti (2542 CHF)
2473/TR (2016/04302) Türkiye patent belgesi düzenlenmesi TÜRKPATENT resmi ücreti
2473/TR (2016/04302) Türkiye patent belgesi düzenlenmesi TÜRKPATENT harcı
4335/TR (2019/22399) Türkiye patent başvurusu araştırma talebi TÜRKPATENT resmi ücreti
2068/TR (2013/13747) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
2068/TR (2013/13747) Türkiye patent başvurusu 8. yıl sicil kayıt TÜRKPATENT resmi ücreti
2068/TR (2013/13747) Türkiye patent başvurusu 8. yıl sicil kayıt TÜRKPATENT harcı
2632/TR (2016/17245) Türkiye patent belgesi düzenlenmesi TÜRKPATENT resmi ücreti
2632/TR (2016/17245) Türkiye patent belgesi düzenlenmesi TÜRKPATENT harcı
2065/TR (2012/13262) Türkiye patent başvurusu 9. yıl sicil kayıt TÜRKPATENT resmi ücreti
2065/TR (2012/13262) Türkiye patent başvurusu 9. yıl sicil kayıt TÜRKPATENT harcı
2044/TR (2013/13402) Türkiye patent başvurusu 8. yıl sicil kayıt TÜRKPATENT resmi ücreti
2044/TR (2013/13402) Türkiye patent başvurusu 8. yıl sicil kayıt TÜRKPATENT harcı
4574/TR (2020/08319) (P0086) Türkiye patent başvurusu araştırma talebi TÜRKPATENT resmi ücreti
4603/TR (2020/10260) (P0093) Türkiye patent başvurusu araştırma talebi TÜRKPATENT resmi ücreti
4602/TR (2020/10259) (P0092) Türkiye patent başvurusu araştırma talebi TÜRKPATENT resmi ücreti
2317/TR (2015/07981) Türkiye patent belgesi düzenlenmesi TÜRKPATENT resmi ücreti
2317/TR (2015/07981) Türkiye patent belgesi düzenlenmesi TÜRKPATENT harcı
2528/TR (2016/09024) (DARTS patents) Türkiye patent belgesi düzenlenmesi TÜRKPATENT resmi ücreti
2528/TR (2016/09024) (DARTS patents) Türkiye patent belgesi düzenlenmesi TÜRKPATENT harcı
4594/TR (2020/09669) (P0089) Türkiye patent başvurusu araştırma talebi TÜRKPATENT resmi ücreti
4593/TR (2020/09516) (P0087) Türkiye patent başvurusu araştırma talebi TÜRKPATENT resmi ücreti
4424/TR (2019/21508) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
4361/TR (2019/18948) Türkiye patent başvurusunun faydalı model  başvurusuna dönüştürülmesi için araştırma talebi TÜRKPATENT resmi ücreti
4913/TR (2021/010344) (P0210) Türkiye faydalı model başvurusu TÜRKPATENT resmi ücreti
4913/TR (2021/010344) (P0210) Türkiye faydalı model başvurusu TÜRKPATENT harcı
4941/TR (2021/10420) (P0195) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4941/TR (2021/10420) (P0195) Türkiye patent başvurusu TÜRKPATENT harcı
4943/TR (2021/10443) (P0203) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4943/TR (2021/10443) (P0203) Türkiye patent başvurusu TÜRKPATENT harcı
4946/TR (2021/10608) (P0215) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4946/TR (2021/10608) (P0215) Türkiye patent başvurusu TÜRKPATENT harcı
4944/TR (2021/10517) (P0190) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4944/TR (2021/10517) (P0190) Türkiye patent başvurusu TÜRKPATENT harcı
4947/TR (2021/010635) (P0217) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4947/TR (2021/010635) (P0217) Türkiye patent başvurusu TÜRKPATENT harcı
4951/TR (2021/10702) (P0205) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4951/TR (2021/10702) (P0205) Türkiye patent başvurusu TÜRKPATENT harcı
4949/TR (2021/010692) (P0200) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4949/TR (2021/010692) (P0200) Türkiye patent başvurusu TÜRKPATENT harcı
4950/TR (2021/010696) (P0189) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
4950/TR (2021/010696) (P0189) Türkiye patent başvurusu TÜRKPATENT harcı
2324/TR (2015/09533) Türkiye patent başvurusu 7. yıl sicil kayıt TÜRKPATENT resmi ücreti
2324/TR (2015/09533) Türkiye patent başvurusu 7. yıl sicil kayıt TÜRKPATENT harcı
2757/TR (2018/11380) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
2757/TR (2018/11380) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
2866/TR (2018/11353) Türkiye faydalı model başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
2866/TR (2018/11353) Türkiye faydalı model başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
3949/TR (2018/11355) Türkiye faydalı model başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
3949/TR (2018/11355) Türkiye faydalı model başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
4194/TR/2 (2021/010514) (Tarifname-2_Duvar) Uluslararası patent başvurusunun Türkiyede ulusal aşamaya geçiş işlemlerinin yapılması TÜRKPATENT resmi ücreti
4828/TR (2021/002208) (P0154) Türkiye patent başvurusu araştırma talebi TÜRKPATENT resmi ücreti
4884/TR (2021/008814) (P0171) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
2892/TR (2017/10483) Türkiye patent belgesi düzenlenmesi TÜRKPATENT resmi ücreti
2892/TR (2017/10483) Türkiye patent belgesi düzenlenmesi TÜRKPATENT harcı
4074/TR (2018/11494) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4074/TR (2018/11494) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
4075/TR (2018/11495) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4075/TR (2018/11495) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
4073/TR (2018/11493) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4073/TR (2018/11493) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
4072/TR (2018/11490) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
4072/TR (2018/11490) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
2893/TR (2018/11489) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
2893/TR (2018/11489) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
T6090 (2021/126278) "hürkuş" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6090 (2021/126278) "hürkuş" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6062 (2021/120037) "t129" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6062 (2021/120037) "t129" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6065 (2021/120038) "t629" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6065 (2021/120038) "t629" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6075 (2021/122434) "GÖKBEY" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6075 (2021/122434) "GÖKBEY" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6081 (2021/122431) "T929" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6081 (2021/122431) "T929" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6250 (2022/004831) 1 sınıflı "APSWARE" ibareli marka başvurusunun yapılması TÜRKPATENT resmi ücreti
T6250 (2022/004831) 1 sınıflı "APSWARE" ibareli marka başvurusunun yapılması TÜRKPATENT harcı
5228/TR (2022/004868) (P0275) Türkiye faydalı model başvurusu TÜRKPATENT resmi ücreti
5228/TR (2022/004868) (P0275) Türkiye faydalı model başvurusu TÜRKPATENT harcı
5236/TR (2022/004992) (P0294) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5236/TR (2022/004992) (P0294) Türkiye patent başvurusu TÜRKPATENT harcı
5237/TR (2022/005030) (P0309) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5237/TR (2022/005030) (P0309) Türkiye patent başvurusu TÜRKPATENT harcı
5188/TR (2022/005009) (P0273) Türkiye faydalı model başvurusu TÜRKPATENT resmi ücreti
5188/TR (2022/005009) (P0273) Türkiye faydalı model başvurusu TÜRKPATENT harcı
5238/TR (2022/005057) (P0302) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5238/TR (2022/005057) (P0302) Türkiye patent başvurusu TÜRKPATENT harcı
5227/TR (2022/005068) (P0288) Türkiye faydalı model başvurusu TÜRKPATENT resmi ücreti
5227/TR (2022/005068) (P0288) Türkiye faydalı model başvurusu TÜRKPATENT harcı
5239/TR (2022/005071) (P0316) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5239/TR (2022/005071) (P0316) Türkiye patent başvurusu TÜRKPATENT harcı
T6064 (2021/120032) "tusaş atak" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6064 (2021/120032) "tusaş atak" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6066 (2021/120050) "tusaş t629" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6066 (2021/120050) "tusaş t629" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6092 (2021/126279) "HÜRJET" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6092 (2021/126279) "HÜRJET" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6099 (2021/130214) "TUSAŞ AKSUNGUR" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6099 (2021/130214) "TUSAŞ AKSUNGUR" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6048 (2021/119872) "MMU" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6048 (2021/119872) "MMU" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
T6082 (2021/122430) "T925" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6082 (2021/122430) "T925" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
Patent Vekillik Ücreti
5312/TR (2022/010853) (P0298) Türkiye faydalı model başvurusu TÜRKPATENT resmi ücreti
5312/TR (2022/010853) (P0298) Türkiye faydalı model başvurusu TÜRKPATENT harcı
5313/TR (2022/010867) (P0322) Türkiye faydalı model başvurusu TÜRKPATENT resmi ücreti
5313/TR (2022/010867) (P0322) Türkiye faydalı model başvurusu TÜRKPATENT harcı
5326/TR (2022/010859) (P0330) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5326/TR (2022/010859) (P0330) Türkiye patent başvurusu TÜRKPATENT harcı
5327/TR (2022/010860) (P0336) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5327/TR (2022/010860) (P0336) Türkiye patent başvurusu TÜRKPATENT harcı
5328/TR (2022/010876) (P0293) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5328/TR (2022/010876) (P0293) Türkiye patent başvurusu TÜRKPATENT harcı
5329/TR (2022/010878) (P0313) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5329/TR (2022/010878) (P0313) Türkiye patent başvurusu TÜRKPATENT harcı
5330/TR (2022/010884) (P0313) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5330/TR (2022/010884) (P0313) Türkiye patent başvurusu TÜRKPATENT harcı
5331/TR (2022/010885) (P0348) Türkiye patent başvurusu TÜRKPATENT resmi ücreti
5331/TR (2022/010885) (P0348) Türkiye patent başvurusu TÜRKPATENT harcı
T6250 (2022/004831) "APSWARE" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
T6250 (2022/004831) "APSWARE" ibareli marka tescil belgesinin düzenlenmesi TÜRKPATENT harcı
2048/TR (2012/08055) Türkiye patent başvurusu 11. yıl sicil kayıt TÜRKPATENT resmi ücreti
2048/TR (2012/08055) Türkiye patent başvurusu 11. yıl sicil kayıt TÜRKPATENT harcı
4609/TR (2020/10823) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4609/TR (2020/10823) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4613/TR (2020/11008) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4613/TR (2020/11008) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4612/TR (2020/10906) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4612/TR (2020/10906) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
2858/JP Yurt dışı ekspress kargo ücreti
2740/TR (2017/10452) Türkiye faydalı model başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2740/TR (2017/10452) Türkiye faydalı model başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
2756/TR (2017/10453) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2756/TR (2017/10453) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
2757/TR/2 (2021/00111) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT resmi ücreti
2757/TR/2 (2021/00111) Türkiye patent başvurusu 4. yıl sicil kayıt TÜRKPATENT harcı
2824/TR (2017/10461) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2824/TR (2017/10461) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
2825/TR (2017/10471) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2825/TR (2017/10471) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
2862/TR (2017/10475) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2862/TR (2017/10475) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
2875/TR (2017/10480) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2875/TR (2017/10480) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
2892/TR (2017/10483) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2892/TR (2017/10483) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
2902/TR (2017/10488) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT resmi ücreti
2902/TR (2017/10488) Türkiye patent başvurusu 6. yıl sicil kayıt TÜRKPATENT harcı
4618/TR (2020/11405) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4618/TR (2020/11405) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4623/TR (2020/11716) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT resmi ücreti
4623/TR (2020/11716) Türkiye patent başvurusu 3. yıl sicil kayıt TÜRKPATENT harcı
4833/TR (2021/003400) (P0148) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
4886/TR (2021/007420) (P0165/TR) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
5149/TR (2021/021510) (P0276) Türkiye faydalı model başvurusu araştırma talebinin MEB teşvikli taleplerin kabul edilmemesi nedeniyle tekrardan dosyalanması TÜRKPATENT resmi ücreti
5188/TR (2022/005009) (P0273) Türkiye faydalı model başvurusu araştırma talebinin MEB teşvikli taleplerin kabul edilmemesi nedeniyle tekrardan dosyalanması TÜRKPATENT resmi ücreti
5217/TR (2022/006452) (P0274) Türkiye faydalı model başvurusu araştırma talebinin MEB teşvikli taleplerin kabul edilmemesi nedeniyle tekrardan dosyalanması TÜRKPATENT resmi ücreti
5227/TR (2022/005068) (P0288) Türkiye faydalı model başvurusu araştırma talebinin MEB teşvikli taleplerin kabul edilmemesi nedeniyle tekrardan dosyalanması TÜRKPATENT resmi ücreti
5228/TR (2022/004868) (P0275) Türkiye faydalı model başvurusu araştırma talebinin MEB teşvikli taleplerin kabul edilmemesi nedeniyle tekrardan dosyalanması TÜRKPATENT resmi ücreti
5250/TR (2022/007157) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
5279/TR (2022/008609) Türkiye faydalı model başvurusu araştırma talebi TÜRKPATENT resmi ücreti
4879/TR (2021/006972) (P0199A) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
2068/TR (2013/13747) Türkiye patent belgesinin düzenlenmesi TÜRKPATENT resmi ücreti
2068/TR (2013/13747) Türkiye patent belgesinin düzenlenmesi TÜRKPATENT harcı
T6511 (2022/140304) 3 sınıflı "DEMİRAĞ 15-18 Geleceğin Yetenekleri Programı" ibareli marka başvurusunun yapılması TÜRKPATENT resmi ücreti
T6511 (2022/140304) 3 sınıflı "DEMİRAĞ 15-18 Geleceğin Yetenekleri Programı" ibareli marka başvurusunun yapılması TÜRKPATENT harcı
T6512 (2022/140302) 3 sınıflı "MGP MÜHENDİS GELİŞTİRME PROGRAMI" ibareli marka başvurusunun yapılması TÜRKPATENT resmi ücreti
T6512 (2022/140302) 3 sınıflı "MGP MÜHENDİS GELİŞTİRME PROGRAMI" ibareli marka başvurusunun yapılması TÜRKPATENT harcı
T6513 (2022/140303) 3 sınıflı "HÜRKUŞ 6-10 Geleceğin Yetenekleri Programı" ibareli marka başvurusunun yapılması TÜRKPATENT resmi ücreti
T6513 (2022/140303) 3 sınıflı "HÜRKUŞ 6-10 Geleceğin Yetenekleri Programı" ibareli marka başvurusunun yapılması TÜRKPATENT harcı
T6514 (2022/140305) 3 sınıflı "HEZARFEN 11-14 Geleceğin Yetenekleri Programı" ibareli marka başvurusunun yapılması TÜRKPATENT resmi ücreti
T6514 (2022/140305) 3 sınıflı "HEZARFEN 11-14 Geleceğin Yetenekleri Programı" ibareli marka başvurusunun yapılması TÜRKPATENT harcı
T6517 (2022/141227) 2 sınıflı "hangar TÜRK HAVACILIK UZAY SANAYİİ" ibareli marka başvurusunun yapılması TÜRKPATENT resmi ücreti
T6517 (2022/141227) 2 sınıflı "hangar TÜRK HAVACILIK UZAY SANAYİİ" ibareli marka başvurusunun yapılması TÜRKPATENT harcı
4946/TR (2021/010608) (P0215) Türkiye patent başvurusu inceleme talebi TÜRKPATENT resmi ücreti
